<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="To-do.css">
</head>

<body>
    <div class="wrapper">
        <h1>To-dos</h1>
    </div>
    <form action="">
        <input type="text" name="" title="to-dos" placeholder="Add a to-do item">
        <div>
            <button type="button" title="Add to-do list">
                <img src="plus.png" alt="Add a to-do list">
            </button>
        </div>

    </form>

    <script src="To-do.js"></script>
</body>

</html>